# SparkSkelleton

./: .gitignore  README.md  pom.xml
src/main/java/co/phystech/aosorio/app/: Main.java
src/main/java/co/phystech/aosorio/config/: Constants.java  CorsFilter.java  Routes.java
src/main/java/co/phystech/aosorio/controllers/: CfgController.java  IModel.java  NoSqlController.java  Sql2oModel.java  SqlController.java  UserController.java
src/main/java/co/phystech/aosorio/exceptions/: InvalidTokenException.java  WrongPasswordException.java  WrongUserException.java
src/main/java/co/phystech/aosorio/models/: BackendMessage.java  IValidable.java  NewUserPayload.java  User.java
src/main/java/co/phystech/aosorio/services/: AuthenticationJWT.java  AuthenticationSvc.java  GeneralSvc.java  IAuthentication.java  IUuidGenerator.java  RandomUuidGenerator.java  StatisticsSvc.java
src/main/resources/: config.properties
src/test/java/loginsvc/: AuthenticationTest.java  ConnectionTest.java  ServiceTest.java
