jetty.server.host = 0.0.0.0
jetty.server.port = 4567
jetty.server.minthreads = 50
jetty.server.maxthreads = 1000
jetty.server.timeoutMillis = 30000
spark.https = false
db.env = aws
db.type = postgres
db.name = userdb
db.url = jdbc:postgresql://localhost
postgres.port = 5432
postgres.user = aosorio
postgres.pass = sparkforthewin
mongo.port = 27017
mongo.db.replicasetips = 172.24.99.234,172.24.99.235